<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumple_Años</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav>
            <div class="contenedor_corazon back">
                <div class="cora"></div>
            </div>
            <div class="name">
                <h1>Feliz Cumpleaños<br>Yur</h1>
            </div>
        </nav>
        <div class="contenedor">
            <div class="img " data-aos="fade-right">
                <img src="./Recursos/yur.webp" alt="yur" srcset="">                
            </div>
            <p>Feliz cumpleaños Yur espero que sigas cumpliendo muchos años mas de vida, te deseamos muchas
                bendiciones en tu futuro para que algún día puedas conocer a BTS🐵 </p>
            <div class="img" data-aos="fade-up-right">
                <img src="./Recursos/jero.weepb" alt="yur" srcset="">
            </div>
            <p>Feliz cumpleaños a la persona mas chimba de este mundo💗</p>
            <div class="img">
                <img src="./Recursos/naforo.webp"id="nafor" alt="yur" srcset="">
            </div>
            <p>Eres una persona muy especial, feliz cumpleaños</p>
            <div class="img">
                <img src="./Recursos/yo.webp" id="yo"alt="yur" srcset="">
            </div>
            <p>Feliz cumpleaños mi yur</p>
            <div class="img">
                <img src="./Recursos/todos.webp" id="todos"alt="yur" srcset="">
            </div>
            <p>Feliz cumple años yur te queremos mucho</p>
        </div>
    </section>

</body>
</html>